@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

body{
display: flex;
justify-content: end;
align-items: end;
margin: 0;
padding: 0;
background: url(./images/bg-main-desktop.png);
background-repeat: no-repeat;
background-size: contain;
font-family: 'Space Grotesk', sans-serif;
font-size: 18px;
}

.thankyou{
    display: none;
    flex-direction: column;
    align-items: center;
    width: 300px;
}
.thankyou img{
    width: 70px;
    margin-bottom: 30px;
}
.thankyou h1{
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 1.5rem;
    color: hsl(278, 68%, 11%);
}
.thankyou p{
    margin-bottom: 30px;
    color: hsl(279, 6%, 55%);
    font-size: 0.8r;
}

.container{
    width: 55%;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}
.card-info{
    position: relative;
    width: 50%;
}

.card-front{
    position: absolute;
    left: -580px;
    top: 130px;
}

.card-back{
    position: absolute;
    left: -480px;
    top: 420px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}
input{
    border: 2px solid hsl(270, 3%, 87%);
    border-radius: 10px;
}
input:focus{
    outline: none;
    border:1px solid hsl(249,99%,64%);
}

.name p, .card-nmr p, .exp-date p, .cvc p{
    margin-bottom: 5px;
    font-size: 0.8rem;
    color: hsl(278, 68%, 11%);
    font-weight: 500;
}
::placeholder{
    font-size: 0.8rem;
    font-weight: 500;
    color: hsl(279, 6%, 55%);
}

.name, .card-nmr{
    width: 100%;
}
.input-name, .input-card{
    width: 90%;
    padding: 10px;
}
.input-bottom{
    display: flex;
    margin-bottom: 20px;
    width: 100%;
}
.exp-date{
   margin-right: 25px;
   width: 100%;
}
.exp-date-chd{
    display: flex;
    
}
.input-date{
    width: 40px;
    margin-right: 10px;
    padding: 10px;
}
.input-cvc{
    width: 95px;
    padding: 10px;
}
button{
    background-color: hsl(278, 68%, 11%);
    color: white;
    border: none;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    font-weight: bolder;
    margin-top: 0;
}
#btn{
    width: 300px;
}
button:hover{
    cursor: pointer;
}

.card-back-cvc{
    color: white;
    font-weight: bolder;
    font-size: 0.9rem;
    position: absolute;
    right: 70px;
    top: 100px;
}
.card-front-text{
    border-radius: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    color: hsl(270, 3%, 87%);
}
.circle{
    display: flex;
    align-items: center;
}
.circle1{
    background-color: hsl(270, 3%, 87%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin:30px 20px 0 30px;
}
.circle2{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid hsl(270, 3%, 87%);
    margin-top: 30px;
}
.card-number{
    width: 90%;
    margin: 30px;
    font-size: 1.8rem;
    text-align: center;
    margin-top: 40px;
    display: flex;
    margin-bottom: 0;
}
.card-number p{
    margin-bottom: 0;
    width: 100%;
    display: flex;
}
.card-other{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    margin-top: 0;
}
.alert{
    font-size: 0.6rem;
    margin-left: 5px;
    color: hsl(0, 100%, 66%);

}

@media (max-width: 1290px) {
    body{
        display: flex;
        justify-content: end;
        align-items: end;
        background: url(./images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: contain;
        height: 40vh;
        }
        
        .thankyou{
            display: none;
            margin-left: 20px;
        }
        
        .container{
            width: 100%;
            position: relative;
            display: flex;
            justify-content: start;
            align-items: start;
            height: 60%;
        }
        .card-info{
            position: relative;
            width: 300px;
            margin-top: 100px;
        }
        
        .card-front{
            position: absolute;
            left: 20px;
            top: -110px;
            width: 270px;
            z-index: 1;
        }
        
        .card-back{
            position: absolute;
            left: 80px;
            top: -195px;
            width: 270px;
        }
        img{
            width: 100%;
        }
        
        form{
            margin-left: 20px;
        }
        
        .card-back-cvc{
            right: 50px;
            top: 50px;
            font-size: 0.8rem;
        }
        .card-front-text{
            top: 0px;
           
        }
      
        .circle1{ 
            width: 30px;
            height: 30px;
            margin:20px 10px 0 20px;
        }
        .circle2{
            width: 10px;
            height: 10px;
            margin-top: 20px;
        }
        .card-number{
            width: 90%;
            margin: 10px;
            font-size: 1rem;
            margin-top: 20px;
            margin-bottom: 0;
            margin-left: 30px;
        }
        .card-number p{
            margin-bottom: 0;
            width: 100%;
            text-align: center;
        }
        .card-other{
            display: flex;
            justify-content: space-between;
            margin: 30px;
            margin-top: 0;
            font-size: 0.8rem;
        }
        #btn{
            margin-left: 20px;
        }
}
